# Project Console Assets

## What is this project?

*We send emails with images icons and more, here you can find that assets.*

## Why in this project?

*The main project the code is only for the company is not free source.*

## Can I take the assets in this project or other?

*No. All assets have copyright and watermark.*

*Readme Created by Marc Suñol Garijo, WolfsNet founder*